<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>NEWS - always up to date!</title>
  <style type="text/css">

  tr.menu {
    font-weight: 900;
  }
TD.footer {
    background: #f0f0f0;
   }
  </style>

 </head>
 <body>
  <table class="table" width="100%" border="2">
    <tr>
      <td colspan="5"><img src="/static/img/breaking_news.jpg" width="100%"
     height="129" alt="pic01"></td>
   </tr>
    <tr class="menu" align="center">
      <td width="20%" height="50">ГЛАВНАЯ</td>
      <td width="20%" height="50">НОВОСТИ В МИРЕ</td>
      <td width="20%" height="50">БИЗНЕС</td>
      <td width="20%" height="50">НАУКА</td>
      <td width="20%" height="50">СПОРТ</td>
   </tr>
    <tr>
      <td class="pictures" colspan="3">
          <img src="/static/img/img001.jpg" width="33%">
          <img src="/static/img/img002.jpg" width="33%">
          <img src="/static/img/img003.jpg" width="33%">
      </td>
        <td class="pictures" colspan="2">
            <img src="/static/img/img004.jpeg" width="100%">
        </td>
    </tr>
   <tr>
      <td width="25%" height="50">
        <p>Эксперты объясняют, что в течение последнего месяца цена барреля нефти на мировых биржах снизилась с 53
            до 46 долларов. В результате дешевеет и горючее, которое производится из этой нефти. В последние недели
            Украина начала импортировать европейское топливо уже по новым, более низким ценам.</p>
      </td>
      <td width="25%" height="50">
        <p>Решениями Печерского районного суда г. Киева 29 сентября 2017 года сняты аресты со счетов дочерних
            структур компании Астарта, которые были заблокированы в рамках производства, инициированного
            Генеральной прокуратурой.</p>
      </td>
      <td width="25%" height="50">
        <p>1 октября началась регистрация участников конкурса «Учитель года - 2018». Об этом сообщили в
            Министерстве образования и науки. В этом году конкурс проводится в четырех номинациях: «Украинский
            язык и литература», «Немецкий язык», «Физика» и «Физическая культура».Участниками соревнований могут
            стать учителя школ, со стажем работы не менее 5 лет.Регистрация для участия в конкурсе продлится
            до 22 октября.</p>
      </td>
      <td width="25%" height="50" colspan="2">70-й Каннский международный кинофестиваль проходил с 17 по 28
          мая 2017 года. Жюри основного конкурса возглавил испанский кинорежиссёр и сценарист Педро Альмодовар.
          Ведущей церемоний открытия и закрытия стала итальянская киноактриса Моника Беллуччи. В качестве
          открывающего фильма выбран «Призраки Исмаэля» французского кинорежиссёра Арно Деплешена. В 2017 году
          кинофестиваль празднует свой семидесятый юбилей. На официальном плакате фестиваля изображена итальянская
          актриса Клаудия Кардинале.</td>
   </tr>
       <tr>
      <td class="footer" colspan="5" align="center">2017 © Roman Zverev</td>
   </tr>
  </table>
 </body>
</html>